In [1]:
import sqlite3
import cleaning
import database
import numpy as np
import pandas as pd
import integration

In [2]:
trrstatus = integration.integrate_trr_status()

In [3]:
trrstatus

,rank,star,status,status_datetime,officer_id,trr_id
0,Police Officer,NULL,SUBMITTED,2019-04-17 10:38:00 AM,34153,1165515
1,Police Officer,NULL,SUBMITTED,2019-07-02 12:46:00 PM,34195,2192334
2,Police Officer,NULL,SUBMITTED,2020-04-29 08:40:00 AM,34234,5909387
3,Police Officer,NULL,SUBMITTED,2020-04-29 08:54:00 AM,34234,5909387
4,Police Officer,NULL,SUBMITTED,2020-04-05 10:36:00 AM,34205,5776976
...,...,...,...,...,...,...
0,OFFICER,5589,NULL,2017-04-27 09:14:00 AM,264,102537
0,OFFICER,13223,NULL,2016-05-15 01:22:00 AM,24595,96989
1,OFFICER,15766,NULL,2016-12-24 06:05:00 AM,11086,100655
2,OFFICER,15652,NULL,2017-10-10 11:25:00 AM,10610,105370
3,OFFICER,15652,NULL,2017-07-22 03:33:00 AM,10610,103982

In [4]:
trr = integration.integrate_trr()

/Users/qingweilan/Desktop/dev/ai339/ai339-project/data-cleaning/integration.py:168: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  remaining['officer_id'] = 'NULL'
/Users/qingweilan/Desktop/dev/ai339/ai339-project/data-cleaning/integration.py:234: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  results['officer_unit_detail_id'] = pd.to_numeric(results['officer_unit_detail_id'])

In [5]:
trr

,id,crid,event_id,beat,block,direction,street,location,trr_datetime,indoor_or_outdoor,...,subject_injured,subject_alleged_injury,subject_age,subject_birth_year,subject_gender,subject_race,officer_id,officer_unit_id,officer_unit_detail_id,point
0,1165515,NULL,10873,111,2XX,N,Wabash Ave,Sidewalk,2019-04-17 04:59:00 PM,Outdoor,...,False,False,39,1980,M,WHITE,34153,2,1,0101000020E61000001940530A15E855C05DFE9EB360F1...
1,2192334,NULL,3180,2533,16XX,N,Leclaire Ave,Sidewalk,2019-07-02 07:09:00 AM,Outdoor,...,False,False,36,1983,M,BLACK,34195,26,25,0101000020E6100000C048C3842CF055C078A686EC72F4...
2,5909387,NULL,9201,1231,17XX,W,Taylor St,Hospital Building/Grounds,2020-04-29 04:50:00 PM,Outdoor,...,False,False,54,1966,M,BLACK,34234,12,11,0101000020E6100000B90DB44CD0EA55C04910AE8042EF...
3,5776976,NULL,2009603012,411,82XX,S,Woodlawn Ave,Sidewalk,2020-04-05 08:30:00 AM,Outdoor,...,False,False,54,1966,M,BLACK,34205,5,4,0101000020E610000076A911FA19E655C04BC741AE79DF...
4,5914654,NULL,2012109746,712,56XX,S,Morgan St,Vacant Lot/Land,2020-04-30 06:03:00 PM,Outdoor,...,False,False,29,1991,M,BLACK,34353,8,7,0101000020E61000001AC231CB9EE955C023F59ECA69E5...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17487,761110,None,7558,1634,50XX,W,Warwick Ave,Alley,2018-12-12 12:20:00 PM,Outdoor,...,False,False,45,1973,M,HISPANIC,NULL,26,25,0101000020E61000002E8D5F7825F055C06FFF80BD78F9...
17488,833879,None,1434,2515,55XX,W,Grand Ave,Jail / Lock-Up Facility,2019-01-19 02:30:00 AM,Indoor,...,False,False,28,1991,M,HISPANIC,NULL,26,25,0101000020E610000067327788DAF055C04814FF1C8BF5...
17489,962145,None,8014,822,53XX,S,St Louis Ave,Sidewalk,2019-03-11 01:40:00 PM,Outdoor,...,False,False,19,2000,M,HISPANIC,NULL,26,25,0101000020E6100000A0AC736781ED55C0DF162CD505E6...
17490,1576357,None,11892,2515,55XX,W,Grand Ave,Jail / Lock-Up Facility,2019-05-20 10:10:00 PM,Indoor,...,False,False,30,1989,M,HISPANIC,NULL,26,25,0101000020E610000067327788DAF055C04814FF1C8BF5...
17491,5004859,None,14924,1414,25XX,N,Milwaukee Ave,Vehicle Non-Commercial,2020-01-21 08:32:00 PM,Outdoor,...,False,False,24,1996,M,HISPANIC,NULL,26,25,0101000020E610000072EF2B20FEEC55C0950D6B2A8BF6...

In [6]:
trr_ids = set(trr['id'])

In [7]:
trrstatus = trrstatus[trrstatus['trr_id'].isin(trr_ids)]

In [8]:
trrstatus

,rank,star,status,status_datetime,officer_id,trr_id
0,Police Officer,NULL,SUBMITTED,2019-04-17 10:38:00 AM,34153,1165515
1,Police Officer,NULL,SUBMITTED,2019-07-02 12:46:00 PM,34195,2192334
2,Police Officer,NULL,SUBMITTED,2020-04-29 08:40:00 AM,34234,5909387
3,Police Officer,NULL,SUBMITTED,2020-04-29 08:54:00 AM,34234,5909387
4,Police Officer,NULL,SUBMITTED,2020-04-05 10:36:00 AM,34205,5776976
...,...,...,...,...,...,...
0,OFFICER,5589,NULL,2017-04-27 09:14:00 AM,264,102537
0,OFFICER,13223,NULL,2016-05-15 01:22:00 AM,24595,96989
1,OFFICER,15766,NULL,2016-12-24 06:05:00 AM,11086,100655
2,OFFICER,15652,NULL,2017-10-10 11:25:00 AM,10610,105370
3,OFFICER,15652,NULL,2017-07-22 03:33:00 AM,10610,103982

In [9]:
trrstatus.dtypes

rank               object
star               object
status             object
status_datetime    object
officer_id         object
trr_id             object
dtype: object